<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sans titre</title>
  <style>
    section{
      margin-left: 20px;
    }

    pre{
      background: gainsboro;
      padding: 5px;
      width: fit-content;
    }
  </style>
</head>
<body>
  <header>
    <h1>Balises sans titre</h1>
  </header>

  <main>
    <nav>
      <ol>
        <li>
          <a href="#titres"><code>&lt;h1&gt;-&lt;h6&gt;</code></a>
        </li>
        <li>
        <a href="#p"><code>&lt;p&gt;</code></a>
        </li>
        <li>
          <a href="#br"><code>&lt;br/&gt;</code></a>
        </li>
      </ol>
    </nav>

    <article>
      <h2 id="titres">1. <code>&lt;h1&gt;-&lt;h6&gt;</code></h2>
      <section>
        <h3>Description</h3>
        <p>
          Les éléments <code>&lt;h1&gt;</code> à <code>&lt;h6&gt;</code> représentent six niveaux de titres dans un document, <code>&lt;h1&gt;</code> est le plus
          important et <code>&lt;h6&gt;</code> est le moins important. Un élément de titre décrit brièvement le sujet de la section qu'il introduit.
        </p>
      </section>
      <section>
        <h3>Attributs</h3>
        <p></p>
      </section>
      <section>
        <h3>Exemple</h3>
        <pre><code><strong>&lt;h1&gt;</strong>Titre de niveau 1<strong>&lt;/h1&gt;</strong>
<strong>&lt;h2&gt;</strong>Titre de niveau 2<strong>&lt;/h2&gt;</strong>
<strong>&lt;h3&gt;</strong>Titre de niveau 3<strong>&lt;/h3&gt;</strong>
<strong>&lt;h4&gt;</strong>Titre de niveau 4<strong>&lt;/h4&gt;</strong>
<strong>&lt;h5&gt;</strong>Titre de niveau 5<strong>&lt;/h5&gt;</strong>
<strong>&lt;h6&gt;</strong>Titre de niveau 6<strong>&lt;/h6&gt;</strong></code></pre>
      </section>
    </article>

    <article>
      <h2 id="p">2. <code>&lt;p&gt;</code></h2>
      <section>
        <h3>Description</h3>
        <p>
          L'élément HTML <code>&lt;p&gt;</code> représente un paragraphe de texte. Les paragraphes sont généralement représentés comme
          des blocs et séparés par un espace vertical, leur première ligne est également parfois indentée.
        </p>
      </section>
      <section>
        <h3>Attributs</h3>
        <p></p>
      </section>
      <section>
        <h3>Exemple</h3>
        <pre><code><strong>&lt;p&gt;</strong>Ceci est un paragraphe.<strong>&lt;/p&gt;</strong></code></pre>
      </section>
    </article>

    <article>
      <h2 id="br">3. <code>&lt;br/&gt;</code></h2>
      <section>
        <h3>Description</h3>
        <p>
          L'élément HTML <code>&lt;br/&gt;</code> crée un saut de ligne (un retour chariot) dans le texte.
          Il s'avère utile lorsque les sauts de ligne ont une importance (par exemple lorsqu'on écrit une adresse ou un poème).
        </p>
      </section>
      <section>
        <h3>Attributs</h3>
        <p></p>
      </section>
      <section>
        <h3>Exemple</h3>
        <pre><code>Maître corbeau, sur un arbre perché,<strong>&lt;br/&gt;</strong>
Tenait en son bec un fromage.<strong>&lt;br/&gt;</strong>
Maître renard par l'odeur alléché,<strong>&lt;br/&gt;</strong>
Lui tint à peu près ce langage...<strong>&lt;br/&gt;</strong></code></pre>
      </section>
    </article>

  </main>

  <footer>

  </footer>
</body>
</html>